<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/TaskInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter new task ..."
        android:inputType="text"
        android:padding="20dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="#c1c1c1"
        android:textCursorDrawable="@null"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/cancelDialogButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/cross"
        android:backgroundTint="@color/red"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/NewTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/TaskInput"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/NewTaskButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tick"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>